# ShadowApp

./: ShadowApp.sln
ShadowApp.Api/: ShadowApp.Api.csproj  appsettings.json
ShadowApp.Application/: ShadowApp.Application.csproj
ShadowApp.Application/Extensions/: AutoMapperExtensions.cs
ShadowApp.Application/Interfaces/: ILogService.cs  ITranslationService.cs
ShadowApp.Domain/Entities/: Favicon.cs  Header.cs  HeaderSection.cs  Language.cs  Layout.cs  LayoutItem.cs  LayoutItemCategory.cs  Log.cs  Logo.cs  Menu.cs  Page.cs  PageTranslation.cs  Setting.cs  SpecialPage.cs  SpecialPageTranslation.cs  User.cs  UserTranslation.cs
ShadowApp.Infrastructure/: ShadowApp.Infrastructure.csproj
ShadowApp.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ShadowApp.Infrastructure/Localization/Logs/: en.json  fa.json
ShadowApp.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs  DatabaseTriggerInitializer.cs
ShadowApp.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
ShadowApp.Infrastructure/Services/: LogService.cs  TranslationService.cs
ShadowApp.Test/: ShadowApp.Test.csproj
ShadowApp.Test/Services/: LogServiceTests.cs
shadowapp.ui/: CHANGELOG.md  index.html  package-lock.json  package.json  shadowapp.ui.esproj
